type: install
version: 1.4
name: Phoronix Performance Test
logo: http://www.phoronix-test-suite.com/img/ptsLogo.png
homepage: http://www.phoronix-test-suite.com/
baseUrl: https://raw.githubusercontent.com/tuchinsun/performance/main/
description: Open-Source, Automated Benchmarking
skipNodeEmails: true

settings:
  fields:
    - caption: Test CPU
      type: checkbox
      name: cpu
      value: true
    - caption: Test RAM
      type: checkbox
      name: ram
      value: true
    - caption: Test Disk I/O
      type: checkbox
      name: disk
      value: true
    - caption: Environment
      type: envname
      name: envName
      dependsOn: region
    - caption: Region
      type: regionlist
      name: region
      disableInactive: true
      selectFirstAvailable: true
    - caption: Password
      type: string
      inputType: password
      name: password


onInstall:
  - install: phoronix.jps
    envName: ${settings.envName}
    region: ${settings.region}
    settings: ${settings.toJSON()}
  - set:
      successText: ${response.successText}
  - env.control.DeleteEnv:
    envName: ${settings.envName}
    password: ${settings.password}
  - return:
      type: success
      message: ${this.successText}
